@import '../core/variables.scss';

.cards {
  display: grid;
  gap: 1em;

  @media (min-width: 600px) {

    grid-template-columns: 1fr 1fr;

  }

  @media (min-width: 800px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}